# Assignments

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignments/: MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/assignments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ids.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
